### Bonus: Use regex to create the contacts DataFrame.

In [1]:
import re
import pandas as pd
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2, engine='openpyxl')
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

                                        contact_info
0  {"contact_id": 4661, "name": "Cecilia Velasco"...
1  {"contact_id": 3765, "name": "Mariana Ellis", ...
2  {"contact_id": 4187, "name": "Sofie Woods", "e...
3  {"contact_id": 4941, "name": "Jeanette Iannott...
4  {"contact_id": 2199, "name": "Samuel Sorgatz",...

In [2]:
# Extract the four-digit contact ID number.
p = 'id":\s(\d{4})'
id_df = contact_info_df_copy['contact_info'].str.extractall(p, flags=re.I)
contact_info_df_copy['contact_id'] = list(id_df[0])
contact_info_df_copy

                                          contact_info contact_id
0    {"contact_id": 4661, "name": "Cecilia Velasco"...       4661
1    {"contact_id": 3765, "name": "Mariana Ellis", ...       3765
2    {"contact_id": 4187, "name": "Sofie Woods", "e...       4187
3    {"contact_id": 4941, "name": "Jeanette Iannott...       4941
4    {"contact_id": 2199, "name": "Samuel Sorgatz",...       2199
..                                                 ...        ...
995  {"contact_id": 3684, "name": "Whitney Noack", ...       3684
996  {"contact_id": 5784, "name": "Gelsomina Miglia...       5784
997  {"contact_id": 1498, "name": "Evangelista Pere...       1498
998  {"contact_id": 6073, "name": "Gareth Comolli",...       6073
999  {"contact_id": 4939, "name": "Michelangelo Hes...       4939

[1000 rows x 2 columns]

In [3]:
# Check the datatypes.
contact_info_df_copy.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [4]:
# Convert the "contact_id" column to an int64 data type.
contact_info_df_copy = contact_info_df_copy.astype({'contact_id':'int'})
contact_info_df_copy.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   int64
dtypes: int64(1), object(1)
memory usage: 15.8+ KB

In [5]:
# Extract the name of the contact and add it to a new column.
p = '(\w+\s\w+)'
id_df2 = contact_info_df_copy['contact_info'].str.extractall(p, flags=re.I)
contact_info_df_copy['name'] = list(id_df2[0])
contact_info_df_copy

,contact_info,contact_id,name
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco""...",4661,Cecilia Velasco
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ...",3765,Mariana Ellis
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""e...",4187,Sofie Woods
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannott...",4941,Jeanette Iannotti
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"",...",2199,Samuel Sorgatz
...,...,...,...
995,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ...",3684,Whitney Noack
996,"{""contact_id"": 5784, ""name"": ""Gelsomina Miglia...",5784,Gelsomina Migliaccio
997,"{""contact_id"": 1498, ""name"": ""Evangelista Pere...",1498,Evangelista Pereira
998,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"",...",6073,Gareth Comolli
999,"{""contact_id"": 4939, ""name"": ""Michelangelo Hes...",4939,Michelangelo Hess

In [6]:
# Extract the email from the contacts and add the values to a new column.
p = '(\w+\.\w+@\w+.\w+)'
id_df3 = contact_info_df_copy['contact_info'].str.extractall(p, flags=re.I)
contact_info_df_copy['email'] = list(id_df3[0])
contact_info_df_copy

,contact_info,contact_id,name,email
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco""...",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ...",3765,Mariana Ellis,mariana.ellis@rossi.org
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""e...",4187,Sofie Woods,sofie.woods@riviere.com
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannott...",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"",...",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
995,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ...",3684,Whitney Noack,whitney.noack@laboratorios.org
996,"{""contact_id"": 5784, ""name"": ""Gelsomina Miglia...",5784,Gelsomina Migliaccio,gelsomina.migliaccio@junk.com
997,"{""contact_id"": 1498, ""name"": ""Evangelista Pere...",1498,Evangelista Pereira,evangelista.pereira@thompson-peterson
998,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"",...",6073,Gareth Comolli,gareth.comolli@tiscali.fr
999,"{""contact_id"": 4939, ""name"": ""Michelangelo Hes...",4939,Michelangelo Hess,michelangelo.hess@bouygtel.fr

In [7]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_info_df_copy = contact_info_df_copy[['contact_id','name','email']]
contact_info_df_copy

     contact_id                  name                                  email
0          4661       Cecilia Velasco           cecilia.velasco@rodrigues.fr
1          3765         Mariana Ellis                mariana.ellis@rossi.org
2          4187           Sofie Woods                sofie.woods@riviere.com
3          4941     Jeanette Iannotti            jeanette.iannotti@yahoo.com
4          2199        Samuel Sorgatz               samuel.sorgatz@gmail.com
..          ...                   ...                                    ...
995        3684         Whitney Noack         whitney.noack@laboratorios.org
996        5784  Gelsomina Migliaccio          gelsomina.migliaccio@junk.com
997        1498   Evangelista Pereira  evangelista.pereira@thompson-peterson
998        6073        Gareth Comolli              gareth.comolli@tiscali.fr
999        4939     Michelangelo Hess          michelangelo.hess@bouygtel.fr

[1000 rows x 3 columns]

In [8]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
contact_info_df_copy[['first_name','last_name']] = contact_info_df_copy['name'].str.split(" ",expand = True)
contact_info_df_copy.head()

# Drop the contact_name column
contact_info_df_copy = contact_info_df_copy[['contact_id','email','first_name','last_name']]
contact_info_df_copy

,contact_id,email,first_name,last_name
0,4661,cecilia.velasco@rodrigues.fr,Cecilia,Velasco
1,3765,mariana.ellis@rossi.org,Mariana,Ellis
2,4187,sofie.woods@riviere.com,Sofie,Woods
3,4941,jeanette.iannotti@yahoo.com,Jeanette,Iannotti
4,2199,samuel.sorgatz@gmail.com,Samuel,Sorgatz
...,...,...,...,...
995,3684,whitney.noack@laboratorios.org,Whitney,Noack
996,5784,gelsomina.migliaccio@junk.com,Gelsomina,Migliaccio
997,1498,evangelista.pereira@thompson-peterson,Evangelista,Pereira
998,6073,gareth.comolli@tiscali.fr,Gareth,Comolli
999,4939,michelangelo.hess@bouygtel.fr,Michelangelo,Hess

In [9]:
# Reorder the columns
contact_info_df_copy = contact_info_df_copy[['contact_id','first_name','last_name','email']]
contact_info_df_copy.head(10)

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com
5        5650    Socorro      Luna      socorro.luna@hotmail.com
6        5889   Carolina    Murray    carolina.murray@knight.com
7        4842      Kayla      Moon           kayla.moon@yahoo.de
8        3280    Ariadna    Geisel     ariadna.geisel@rangel.com
9        5468   Danielle    Ladeck  danielle.ladeck@scalfaro.net

In [10]:
# Check the datatypes one more time before exporting as CSV file.
contact_info_df_copy.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [11]:
# Export the DataFrame as a CSV file. 
contact_info_df_copy.to_csv("Resources/regex_contacts.csv", encoding='utf8', index=False)